<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 7</title>
</head>
<body>
    <header>
        <h1>We gaan enkele definities oplijsten</h1>
    </header>
    <main>
        <dl>
            <dt>HTML</dt>
                <dd>HyperText Markup Language is de taal waarmee we de structuur van een webpagina gaan bepalen</dd>
            <dt>CSS</dt>
                 <dd>Cascading StyleSheet</dd>
        </dl>
    </main>
</body>
</html>